#
#Wed Mar 17 23:03:30 EET 2010
project.name=SbtLift
project.organization=web
scala.version=2.7.7
project.version=1.0
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
